# Recipe-App

app/: build.gradle
app/src/androidTest/java/com/enclave/decker/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/com/enclave/decker/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/enclave/decker/recipeapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/enclave/decker/recipeapp/base/adapters/: RecipeSpinnerAdapter.kt
app/src/main/java/com/enclave/decker/recipeapp/base/exceptions/: RecipeException.kt
app/src/main/java/com/enclave/decker/recipeapp/base/validation/: ValidatableField.kt  ValidationProblem.kt
app/src/main/java/com/enclave/decker/recipeapp/di/: Scopes.kt
app/src/main/java/com/enclave/decker/recipeapp/di/component/: AppComponent.kt  NotificationComponent.kt
app/src/main/java/com/enclave/decker/recipeapp/di/module/: AppInjectorsModule.kt  DataModule.kt  ViewModelsModule.kt
app/src/main/java/com/enclave/decker/recipeapp/model/: Recipe.kt  RecipeType.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/: RoomRecipeDatabase.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/base/: Result.kt  Usecase.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/dao/: RecipeDao.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/entity/: RecipeDto.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/repository/: RecipeDatabase.kt  RoomRecipeRepository.kt
app/src/main/java/com/enclave/decker/recipeapp/roomdatabase/usecases/: AddRecipe.kt  DeleteRecipe.kt  EditRecipe.kt  GetFilterRecipe.kt  GetRecipe.kt
app/src/main/java/com/enclave/decker/recipeapp/ui/main/di/: MainModule.kt
app/src/main/java/com/enclave/decker/recipeapp/ui/main/navigator/: AndroidMainNavigator.kt  MainNavigator.kt
app/src/main/java/com/enclave/decker/recipeapp/ui/main/view/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/enclave/decker/recipeapp/utils/: RecipeSchedulers.kt  XMLPullParserHandler.kt
app/src/main/java/com/enclave/decker/recipeapp/utils/view/: MovableFloatingActionButton.kt
app/src/main/res/drawable/: ic_spinner_arrow.xml  spinner_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_item_recipe.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enclave/decker/recipeapp/: ExampleUnitTest.kt
(+5 files in other folders)
